# OdontoApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codek/loginapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codek/monitorumidade/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codek/odontoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codek/loginapp/: LoginAppApplication.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/codek/loginapp/adm_app/di/: KoinModules.kt
app/src/main/java/com/codek/loginapp/adm_app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/codek/loginapp/aplication/connectivity/: ConnectivityObserver.kt
app/src/main/java/com/codek/loginapp/connectivity/: ConnectivityObserver.kt
app/src/main/java/com/codek/loginapp/data/api/: ApiCreateLogin.kt  LoginApi.kt
app/src/main/java/com/codek/loginapp/data/model/: Login.kt
app/src/main/java/com/codek/loginapp/data/repository/: LoginRepository.kt
app/src/main/java/com/codek/loginapp/di/: KoinModules.kt
app/src/main/java/com/codek/loginapp/presentation/navigation/: LoginNavigation.kt  RegisterNavigation.kt  SignInNavigation.kt  SplashNavigation.kt  TelaNavigation.kt
app/src/main/java/com/codek/loginapp/presentation/states/: RegisterUiState.kt  SignInUiState.kt
app/src/main/java/com/codek/loginapp/presentation/viewmodel/: RegisterViewModel.kt  SignInViewModel.kt  SignOutViewModel.kt
app/src/main/java/com/codek/loginapp/splash/animation/: Animations.kt  Transition.kt
app/src/main/java/com/codek/loginapp/splash/loadings/: ChasingDots.kt  ChasingTwoDots.kt  Circle.kt  CubeGrid.kt  DoubleBounce.kt  FadingCircle.kt  FoldingCube.kt  InstaSpinner.kt  LoadingAnimation.kt  Pulse.kt  RotatingPlane.kt  ThreeBounce.kt  WanderingCubes.kt  Wave.kt
app/src/main/java/com/codek/loginapp/splash/navigation/: SplashNavigation.kt
app/src/main/java/com/codek/loginapp/splash/screen/: SplashScreen.kt
app/src/main/java/com/codek/monitorumidade/: MainActivity.kt  MonitorUmidadeApplication.kt  UiState.kt
app/src/main/java/com/codek/monitorumidade/connectivity/: ConnectivityObserver.kt
app/src/main/java/com/codek/monitorumidade/data/api/: AgroApi.kt  ApiCreateAgro.kt  ApiCreateLogin.kt  LoginApi.kt
app/src/main/java/com/codek/monitorumidade/data/model/: Agro.kt  Login.kt
app/src/main/java/com/codek/monitorumidade/data/repository/: AgroRepository.kt  LoginRepository.kt
app/src/main/java/com/codek/monitorumidade/di/: KoinModules.kt
app/src/main/java/com/codek/monitorumidade/presentation/navigation/: AppAgroNavigation.kt  AuthGraphNavigation.kt  MenuNavigation.kt  RegisterNavigation.kt  SignInNavigation.kt  SplashNavigation.kt  SplashScreenNavigation.kt
app/src/main/java/com/codek/monitorumidade/presentation/states/: RegisterUiState.kt  SignInUiState.kt
app/src/main/java/com/codek/monitorumidade/presentation/viewmodel/: AgroViewModel.kt  AppAgroViewModel.kt  MonitorViewModel.kt  RegisterViewModel.kt  SignInViewModel.kt  SignOutViewModel.kt
app/src/main/java/com/codek/monitorumidade/ui/components/: MonitorAuto.kt  MonitorLayout.kt  MonitorManual.kt  MonitorSwitch.kt  MonitorTopBar.kt  MonitorUmidadeDisplay.kt
app/src/main/java/com/codek/monitorumidade/ui/controladores/: ControladorLuz.kt  ControladorTemperatura.kt  ControladorUmidade.kt  ControladorUmidade2.kt  MonitorIndicator.kt
app/src/main/java/com/codek/monitorumidade/viewmodels/: MonitorViewModel.kt
app/src/main/java/com/codek/odontoapp/: MainActivity.kt  MainApplication.kt
app/src/main/res/raw/: loading_screen.json  loading_screen_animation.json  splash_screen_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codek/loginapp/: ExampleUnitTest.kt
app/src/test/java/com/codek/monitorumidade/: ExampleUnitTest.kt
app/src/test/java/com/codek/odontoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+181 files in other folders)
